<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Venta de Tickets - Musicales de Disney</title>

</head>
<body>

    <!-- Header -->
    <header>
        <h1>Venta de Tickets - Musicales de Disney</h1>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Sección que contiene el diseño en grid de las tarjetas de eventos -->
        <section class="grid-container">

            <!-- Tarjeta de evento: El Rey León -->
            <div class="card">
                <div class="card-inner">
                    <!-- Parte frontal de la tarjeta -->
                    <div class="card-front leon">
                        <h2 class="card-title">El Rey León</h2>
                        <p class="date-front">Fecha: 15 de Diciembre</p>
                        <button class="buy-button">Comprar Ticket</button>
                    </div>
                    <!-- Parte trasera de la tarjeta con descripción del evento -->
                    <div class="card-back">
                        <p>Vive la magia del Serengeti con Simba, Nala y todos los personajes de esta épica historia.</p>
                    </div>
                </div>
            </div>

            <!-- Tarjeta de evento: La Bella y la Bestia -->
            <div class="card">
                <div class="card-inner">
                    <div class="card-front bella">
                        <h2 class="card-title">La Bella y la Bestia</h2>
                        <p class="date-front">Fecha: 5 de Enero</p>
                        <button class="buy-button">Comprar Ticket</button>
                    </div>
                    <div class="card-back">
                        <p>Una historia tan antigua como el tiempo, llevada a la vida con espléndidos escenarios y música cautivadora.</p>
                    </div>
                </div>
            </div>

            <!-- Tarjeta de evento: Frozen -->
            <div class="card">
                <div class="card-inner">
                    <div class="card-front frozen">
                        <h2 class="card-title">Frozen: El Musical</h2>
                        <p class="date-front">Fecha: 20 de Enero</p>
                        <button class="buy-button">Comprar Ticket</button>
                    </div>
                    <div class="card-back">
                        <p>Déjate llevar por el hielo y la aventura de Anna y Elsa en este espectáculo congelado de magia.</p>
                    </div>
                </div>
            </div>

            <!-- Tarjeta de evento: Aladdín -->
            <div class="card">
                <div class="card-inner">
                    <div class="card-front aladdin">
                        <h2 class="card-title">Aladdín</h2>
                        <p class="date-front">Fecha: 10 de Febrero</p>
                        <button class="buy-button">Comprar Ticket</button>
                    </div>
                    <div class="card-back">
                        <p>Un viaje a un mundo de aventuras con Aladdín, el Genio y la mágica lámpara.</p>
                    </div>
                </div>
            </div>

            <!-- Tarjeta de evento: Mary Poppins -->
            <div class="card">
                <div class="card-inner">
                    <div class="card-front mary">
                        <h2 class="card-title">Mary Poppins</h2>
                        <p class="date-front">Fecha: 25 de Febrero</p>
                        <button class="buy-button">Comprar Ticket</button>
                    </div>
                    <div class="card-back">
                        <p>Únete a Mary Poppins en esta encantadora historia llena de canciones inolvidables y magia.</p>
                    </div>
                </div>
            </div>

            <!-- Tarjeta de evento: Mulán -->
            <div class="card">
                <div class="card-inner">
                    <div class="card-front mulan">
                        <h2 class="card-title">Mulán</h2>
                        <p class="date-front">Fecha: 5 de Marzo</p>
                        <button class="buy-button">Comprar Ticket</button>
                    </div>
                    <div class="card-back">
                        <p>Acompaña a Mulán en su viaje para salvar a China y convertirse en una verdadera heroína.</p>
                    </div>
                </div>
            </div>

            <!-- Tarjeta de evento: Hércules -->
            <div class="card">
                <div class="card-inner">
                    <div class="card-front hercules">
                        <h2 class="card-title">Hércules</h2>
                        <p class="date-front">Fecha: 18 de Marzo</p>
                        <button class="buy-button">Comprar Ticket</button>
                    </div>
                    <div class="card-back">
                        <p>Sigue las aventuras de Hércules mientras se convierte en un verdadero héroe en el Olimpo.</p>
                    </div>
                </div>
            </div>

            <!-- Tarjeta de evento: Tarzán -->
            <div class="card">
                <div class="card-inner">
                    <div class="card-front tarzan">
                        <h2 class="card-title">Tarzán</h2>
                        <p class="date-front">Fecha: 30 de Marzo</p>
                        <button class="buy-button">Comprar Ticket</button>
                    </div>
                    <div class="card-back">
                        <p>Vive la emocionante historia de Tarzán y su mundo en la selva junto a Jane y sus amigos.</p>
                    </div>
                </div>
            </div>

            <!-- Tarjeta de evento: Encanto -->
            <div class="card">
                <div class="card-inner">
                    <div class="card-front encanto">
                        <h2 class="card-title">Encanto</h2>
                        <p class="date-front">Fecha: 10 de Abril</p>
                        <button class="buy-button">Comprar Ticket</button>
                    </div>
                    <div class="card-back">
                        <p>Conoce la historia de la familia Madrigal y la magia de su hogar en Colombia.</p>
                    </div>
                </div>
            </div>

            <!-- Tarjeta de evento: Cenicienta -->
            <div class="card">
                <div class="card-inner">
                    <div class="card-front cenicienta">
                        <h2 class="card-title">Cenicienta</h2>
                        <p class="date-front">Fecha: 22 de Abril</p>
                        <button class="buy-button">Comprar Ticket</button>
                    </div>
                    <div class="card-back">
                        <p>Un cuento clásico sobre amor, magia y un zapato de cristal que nunca pasa de moda.</p>
                    </div>
                </div>
            </div>

            <!-- Tarjeta de evento: Pinocho -->
            <div class="card">
                <div class="card-inner">
                    <div class="card-front pinocho">
                        <h2 class="card-title">Pinocho</h2>
                        <p class="date-front">Fecha: 1 de Mayo</p>
                        <button class="buy-button">Comprar Ticket</button>
                    </div>
                    <div class="card-back">
                        <p>Revive la historia de un niño de madera que sueña con ser real y vivir grandes aventuras.</p>
                    </div>
                </div>
            </div>

            <!-- Tarjeta de evento: Moana -->
            <div class="card">
                <div class="card-inner">
                    <div class="card-front moana">
                        <h2 class="card-title">Moana</h2>
                        <p class="date-front">Fecha: 15 de Mayo</p>
                        <button class="buy-button">Comprar Ticket</button>
                    </div>
                    <div class="card-back">
                        <p>Acompaña a Moana en su aventura para salvar su isla y descubrir quién es en el vasto océano.</p>
                    </div>
                </div>
            </div>

            <!-- Tarjeta de evento: La Sirenita -->
            <div class="card">
                <div class="card-inner">
                    <div class="card-front sirenita">
                        <h2 class="card-title">La Sirenita</h2>
                        <p class="date-front">Fecha: 25 de Mayo</p>
                        <button class="buy-button">Comprar Ticket</button>
                    </div>
                    <div class="card-back">
                        <p>Sumérgete en las profundidades del océano con Ariel y su inolvidable aventura submarina.</p>
                    </div>
                </div>
            </div>

            <!-- Tarjeta de evento: Pocahontas -->
            <div class="card">
                <div class="card-inner">
                    <div class="card-front pocahontas">
                        <h2 class="card-title">Pocahontas</h2>
                        <p class="date-front">Fecha: 5 de Junio</p>
                        <button class="buy-button">Comprar Ticket</button>
                    </div>
                    <div class="card-back">
                        <p>Descubre la historia de amor y amistad entre Pocahontas y John Smith en un mundo lleno de naturaleza.</p>
                    </div>
                </div>
            </div>

            <!-- Tarjeta de evento: Blancanieves -->
            <div class="card">
                <div class="card-inner">
                    <div class="card-front blancanieves">
                        <h2 class="card-title">Blancanieves</h2>
                        <p class="date-front">Fecha: 15 de Junio</p>
                        <button class="buy-button">Comprar Ticket</button>
                    </div>
                    <div class="card-back">
                        <p>Conoce a Blancanieves, los enanitos y su historia llena de magia y coraje.</p>
                    </div>
                </div>
            </div>
            
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Venta de Tickets - Musicales de Disney | Todos los derechos reservados</p>
    </footer>

    <!-- Modal de Pasarela de Pago -->
    <div id="payment-modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Pago de Ticket</h2>
            <form id="payment-form">
                <label for="card-number">Número de Tarjeta:</label>
                <input type="text" id="card-number" placeholder="1234 5678 9012 3456" required>
                
                <label for="expiry-date">Fecha de Expiración:</label>
                <input type="text" id="expiry-date" placeholder="MM/AA" required>
                
                <label for="cvv">CVV:</label>
                <input type="text" id="cvv" placeholder="123" required>
                
                <button type="submit">Confirmar Pago</button>
            </form>
            <!-- Mensaje de confirmación de compra -->
            <div id="confirmation-message" style="display: none;">
                <p>¡Compra realizada con éxito!</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
