/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: url(foto/fondo.jpg);
    background-size: cover;
    background-position: center;

}

/* Header */
header {
    background-color: #264653;
    color: #e9c46a;
    padding: 1em;
    text-align: center;
}

/* Estilo del título en el header */
header h1 {
    font-family: 'Princess Sofia', cursive;
}

/* Footer */
footer {
    background-color: #264653;
    color: #e9c46a;
    padding: 1em;
    text-align: center;
    font-family: 'Princess Sofia', cursive;
}

/* Grid Layout */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

/* Título de la tarjeta dentro de la caja */
.card-title {
    font-family: 'Princess Sofia', cursive;
    font-size: 1.8em;
    color: white;
    text-align: center;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /* Sombra para mejorar legibilidad sobre fondo */
}

/* Tarjetas */
.card {
    perspective: 1000px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 200px;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

/* Flip sólo si tiene la clase flipped */
.card-inner.flipped {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 8px;
}

/* Fondo de imagen para las tarjetas */
.card-front.leon {
    background-image: url('foto/reyLeon.jpg');
    background-size: cover;
    background-position: center;
    color: white;
}

.card-front.bella {
    background-image: url('foto/bellaYbestia.jpg');
    background-size: cover;
    background-position: center;
    color: white;
}

.card-front.frozen {
    background-image: url('foto/frozen.jpg');
    background-size: cover;
    background-position: center;
    color: white;
}

.card-front.aladdin {
    background-image: url('foto/aladin.jpg');
    background-size: cover;
    background-position: center;
    color: white;
}

.card-front.mary {
    background-image: url('foto/mary\ poppins.webp');
    background-size: cover;
    background-position: center;
    color: white;
}

.card-front.mulan {
    background-image: url('foto/mulan.jpeg');
    background-size: cover;
    background-position: center;
    color: white;
}

.card-front.hercules {
    background-image: url('foto/hercules.jpg');
    background-size: cover;
    background-position: center;
    color: white;
}

.card-front.tarzan {
    background-image: url('foto/tarzan.webp');
    background-size: cover;
    background-position: center;
    color: white;
}

.card-front.encanto {
    background-image: url('foto/encanto.jpg');
    background-size: cover;
    background-position: center;
    color: white;
}

.card-front.cenicienta {
    background-image: url('foto/cenicienta.jpeg');
    background-size: cover;
    background-position: center;
    color: white;
}

.card-front.pinocho {
    background-image: url('foto/pinocho.jpg');
    background-size: cover;
    background-position: center;
    color: white;
}

.card-front.moana {
    background-image: url('foto/moana.webp');
    background-size: cover;
    background-position: center;
    color: white;
}

.card-front.sirenita {
    background-image: url('foto/sirenita.jpg');
    background-size: cover;
    background-position: center;
    color: white;
}

.card-front.pocahontas {
    background-image: url('foto/pocahontas.webp');
    background-size: cover;
    background-position: center;
    color: white;
}

.card-front.blancanieves {
    background-image: url('foto/blancanieves.jpg');
    background-size: cover;
    background-position: center;
    color: white;
}

/* Título de la tarjeta dentro de la caja */
.card-title {
    font-family: 'Princess Sofia', cursive;
    font-size: 1.8em;
    color: white;
    text-align: center;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

/* Fecha en la parte frontal de la tarjeta */
.date-front {
    font-size: 0.9em;
    color: white;
    text-align: center;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

/* Estilo del botón en la tarjeta */
button {
    background-color: #264653;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    width: 100%; /* Para que ocupe todo el ancho de la tarjeta */
    text-align: center;
    font-size: 1em;
    transition: background-color 0.3s;
}

.buy-button:hover {
    background-color: #21867a;
}

/* Parte trasera de la tarjeta con fondo azul */
.card-back {
    background-color: #2a9d8f;
    color: white;
    transform: rotateY(180deg);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Fondo semitransparente */
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    max-width: 400px;
    width: 90%;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    position: relative;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5em;
    color: #888;
    cursor: pointer;
    transition: color 0.3s;
}

.close-button:hover {
    color: #333;
}

.modal-content h2 {
    margin-bottom: 20px;
    color: #264653;
}

#payment-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#payment-form label {
    font-size: 0.9em;
    color: #264653;
    text-align: left;
}

#payment-form input {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s;
}

#payment-form input:focus {
    border-color: #2a9d8f;
}

#payment-form button {
    background-color: #2a9d8f;
    color: white;
    font-size: 1em;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#payment-form button:hover {
    background-color: #21867a;
}

/* Mensaje de confirmación */
#confirmation-message {
    font-size: 1.2em;
    color: #2a9d8f;
    padding: 20px;
}
